storage:
  # Store data in /usr/local/var/mongodb instead of the default /data/db
  dbPath: /usr/local/var/mongodb
  preallocDataFiles: false

# Append logs to /usr/local/var/log/mongodb/mongo.log
# logpath = /usr/local/var/log/mongodb/mongo.log
# logappend = true

# Only accept local connections
net:
  bindIp: 127.0.0.1
