# https://askubuntu.com/questions/708855/intel-integrated-graphics-screen-tearing?rq=1
# https://askubuntu.com/questions/715306/xbacklight-no-outputs-have-backlight-property-no-sys-class-backlight-folder

Section "Module"
    Load "dri3"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"   "3"
    # Option "TearFree" "true"
    Option      "Backlight"  "intel_backlight" 
EndSection
